[33mcommit 9376e113235a4d43e8921009fc468e4f2783a05c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucien <siellucien2021@gmail.com>
Date:   Wed Apr 24 00:27:01 2024 +0100

    to be added

[33mcommit f97cf7216c02997f580287d2d62209f4ea24ae8f[m
Author: Lucien <siellucien2021@gmail.com>
Date:   Wed Apr 24 00:09:54 2024 +0100

    third joining its friends

[33mcommit 7106b9d631979137b4e88173c9ee983c19c45cf1[m
Author: Lucien <siellucien2021@gmail.com>
Date:   Wed Apr 24 00:06:39 2024 +0100

    pushing the second file to join the first

[33mcommit 59a800044be6f2457177f4bde0041337123b4466[m
Author: Lucien <siellucien2021@gmail.com>
Date:   Tue Apr 23 23:51:58 2024 +0100

    adding the second file to the repository

[33mcommit a621a4740b973c505cd6d698f1d3c56c4a1ddca8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucien <siellucien2021@gmail.com>
Date:   Tue Apr 23 23:17:57 2024 +0100

    hello world
